<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11-transitional.dtd">
<html>
	<head>
		<meta charset="utf-8">
		<title>Pagina CSS1</title>
		<style type="text/css">
			body {background-color:#E0E0E0;}
			li {text-align:center; color:blue;font-family: "Brush Script MT", cursive; line-height:230%;font-size:20px}
			h3 {text-align:center; color:#330000; font-family:arial; background-color:#C00000;padding:25px;border-color:black;border-width:2px;border-style:dashed;}
			p.lista {text-align:center; font-weight:bold;font-style:italic;background-color:#C00000;padding:15px;}
			p.coisas {text-align:center; font-weight:bold;font-style:italic;background-color:#C00000;padding:15px;}
			p.bacon {text-align:center;}
		</style>
	</head>
	<body>
		<div><h3>Minhas Namoradas</h3>
		<ol>
			<li>Marina Ruy Barbosa</li>
			<li>Emma Stone</li>
			<li>Amy Adams</li>
			<li>Scarlett Johansson</li>
		</ol></div>
		<div><p class="lista">Lista pro Papai Noel</p>
		<ul>
			<li>Um Audi</li>
			<li>Um PC Novo</li>
			<li>Um Cachorro</li>
			<li>Hamburgueres Ilimitados</li>
		</ul></div>
		<div><p class="coisas">Coisas que eu AMO!</p>
		<p class="bacon">BACON.BACON.BACON.BACON.BACON.BACON.<br />BACON.BACON.BACON.BACON.BACON.BACON.<br />BACON.BACON.BACON.BACON.BACON.BACON.<br />BACON.BACON.BACON.BACON.BACON.BACON.<br />BACON.BACON.BACON.BACON.BACON.BACON.</p>
		</div>
		<a href="primeira.html"> VOLTAR</a>
	</body>
</html>	